; Note: this file has been modified from the Asterisk defaults for the add-on

[default]
parkext => 700
parkpos => 701-703
context => parkedcalls
parkingtime => 60
comebacktoorigin = no
comebackcontext = parkedcallstimeout
parkedmusicclass = default
